<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>mukilan - Digital Card</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="wrapper" id="bg">

		<!-- profile -->
		<div class="profile">
			<img src="mukilan.jpeg" />
			<h1>MUKILAN</h1>
			<p>
				student 👉 <a href="https://github.com/Mukilan210302" target="_blank">github</a>
			</p>
		</div>

		<!-- contact -->
		<div class="contact">
			<div class="row">
				<div class="left">+91 9344595541</div>
				<div class="right">
					<a class="phone" href="tel:+91 9344595541"><i class="fas fa-phone"></i></a>
					<a class="whatsapp" href="https://wa.me/+919344595541" target="_blank"><i class="fab fa-whatsapp"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="left">balaji21032002@gmail.com</div>
				<div class="right">
					<a class="mail" href="mailto:balaji21032002@gmail.com"><i class="far fa-envelope"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="left">linked.me</div>
				<div class="right">
					<a class="website" href="https://https://www.linkedin.com/in/mukilan-k-143227268.me" target="_blank"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
		</div>

		<!-- connect -->
		<div class="connect">
			<h2>Let's Connect 😊</h2>
			<a href="https://instagram.com/mukilan_21?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fab fa-instagram-square"></i></a>
			<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="https://web.telegram.org/z/" target="_blank"><i class="fab fa-telegram"></i></a>
			<a href=https://www.linkedin.com/in/mukilan-k-143227268"" target="_blank"><i class="fab fa-linkedin"></i></a>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>